
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Homenaje|Montserrat|Secular+One|Teko:500" rel="stylesheet">
    <style>
        body {
            background: #F7F9F8;
        }

        .logo-box{
            background: #F7F9F8;
            border-radius: 1rem;
            padding-left: 1rem;
            padding-right: -1rem;   
            animation-name: colorPulse;
            animation-duration: 9s;     
        }
        h1.logo {
            font-size: 3rem;
            font-family: "Homenaje";
            font-weight: normal;
            color: #323F41;
            animation-name: letterPulse;
            animation-duration: 9s;
            /* animation-iteration-count: infinite; */
        }
        
        span.logo-letterH {
            font-size: 3rem;
            font-family: "Homenaje";
            font-weight: normal;
            /* color: #F7F9F8; */
            color: #323F41;
            animation-name: hAnimation, letterPulse;
            animation-duration: 9s;
            /* animation-iteration-count: infinite; */
        }
        
        span.logo-lower-case{
            color: #323F41;
            animation-name: lcAnimation;
            animation-duration: 9s;
            /* animation-iteration-count: infinite; */
        }
        
        @keyframes letterPulse {
            from { color: #F7F9F8; }
            22% { color: #F7F9F8;}
            33%  {color: #323F41; }
        }
    
        @keyframes colorPulse {
            from { background: #323F41; padding-right: -.9em;}
            11% { background: #F99B55; }
            22% { background: #323F41; padding-right: -.9em;}
            33%  {background: #F7F9F8; }
            55%  {padding-right: 0em; }
        }

        @keyframes hAnimation {
            from {  letter-spacing: -.9em; }
            22%  {   letter-spacing: -.9em; }
            55% { letter-spacing: 0em; }
            to   { letter-spacing: 0em; }
        }
        @keyframes lcAnimation {
            from { opacity: 0; letter-spacing: 0px;}
            33%  { opacity: 0; letter-spacing: 0px;}
            66%  { opacity: 1; letter-spacing: 0px;}
            to   { opacity: 1; letter-spacing: 0px;}
        }
    </style>
</head>
<body>
    <!-- <svg viewBox="0 0 500 160" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid meet">
        <text x="0" y="40" font-size="26" font-family="Homenaje" fill='#323F41'>
            Jon Hollander
        </text>
        <text x="0" y="80" font-size="26" font-family="Secular One" fill='#323F41'>
            Jon Hollander
        </text>
        <text x="0" y="120" font-size="26" font-family="Teko" fill='#323F41'>
            Jon Hollander
        </text>
    </svg> -->
    
    <!-- Animation test -->
    <h1 class="logo"><span class="logo-box">J<span class="logo-lower-case">on</span><span class="logo-letterH"> H</span><span class="logo-lower-case">ollander</span></span></h1>

</body>
</html>